{
  "name": "altertable",
  "description": "Connects AI agents to Altertable's governed lakehouse for catalog discovery, semantic context, DuckDB SQL, and analytics workflows.",
  "version": "0.6.1",
  "author": {
    "name": "altertable-ai",
    "url": "https://github.com/altertable-ai"
  },
  "repository": "https://github.com/altertable-ai/skills",
  "homepage": "https://altertable.ai",
  "license": "MIT",
  "keywords": [
    "altertable",
    "analytics",
    "catalogs",
    "chatgpt-data",
    "data-agent",
    "data-exploration",
    "funnels",
    "web-traffic",
    "segments",
    "insights",
    "discoveries",
    "duckdb",
    "lakehouse",
    "semantic-layer",
    "forecasting",
    "events",
    "instrumentation"
  ]
}
